{
  "name": "block-finder",
  "version": "0.2.2",
  "description": "Use globs to find files and regex tokens to find text blocks inside those files",
  "main": "main.js",
  "dependencies": {
    "fast-glob": "^3.2.4"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "lint": "npx eslint . --ext js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "async",
    "block",
    "callback",
    "find",
    "finder",
    "glob",
    "multiline",
    "multi-line",
    "promise",
    "search",
    "sync",
    "text",
    "token"
  ],
  "author": "Toby Miller <toby.miller@tobius.com>",
  "license": "MIT",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiusventures/blockfinder.git"
  },
  "bugs": {
    "url": "https://github.com/tobiusventures/blockfinder/issues"
  },
  "homepage": "https://github.com/tobiusventures/blockfinder#readme"
}
